<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvb-Bf-7oi">
                                <rect key="frame" x="20" y="379" width="353" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00월 00일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDf-kB-xNV">
                                        <rect key="frame" x="141" y="25.333333333333314" width="71" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.18814316389999999" green="0.15296229720000001" blue="0.15293988589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfM-0n-ZeY">
                                        <rect key="frame" x="298" y="10" width="45" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="6sl-P5-8hX"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="pencil" catalog="system" title="">
                                            <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                            <color key="baseBackgroundColor" red="0.0" green="0.60784313725490191" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="moveWritePage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XdJ-ep-HwY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tfM-0n-ZeY" secondAttribute="trailing" constant="10" id="IWU-ZR-Cr1"/>
                                    <constraint firstItem="VDf-kB-xNV" firstAttribute="centerY" secondItem="uvb-Bf-7oi" secondAttribute="centerY" id="LTs-f9-Hrm"/>
                                    <constraint firstAttribute="height" constant="70" id="N2a-cw-2gz"/>
                                    <constraint firstAttribute="bottom" secondItem="tfM-0n-ZeY" secondAttribute="bottom" constant="10" id="s4a-Wa-r6u"/>
                                    <constraint firstItem="tfM-0n-ZeY" firstAttribute="top" secondItem="uvb-Bf-7oi" secondAttribute="top" constant="10" id="tBC-i6-sBn"/>
                                    <constraint firstItem="VDf-kB-xNV" firstAttribute="centerX" secondItem="uvb-Bf-7oi" secondAttribute="centerX" id="vJY-aH-MUv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnn-vr-VM3" customClass="FSCalendar">
                                <rect key="frame" x="25" y="69" width="343" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="QWB-1N-S7m"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YEz-qA-rqS">
                                <rect key="frame" x="20" y="459" width="353" height="349"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="58" id="7J9-0j-8Pi" customClass="CustomCell" customModule="diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7J9-0j-8Pi" id="BM0-rs-7ju">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSo-Lu-5Yj">
                                                    <rect key="frame" x="278" y="10" width="35" height="34.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="HtF-Tb-7XJ"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="highlighter" catalog="system" title=""/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHd-H6-sTN">
                                                    <rect key="frame" x="30" y="21" width="238" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.18814316389999999" green="0.15296229720000001" blue="0.15293988589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fak-d3-Hrj">
                                                    <rect key="frame" x="318" y="10" width="35" height="34.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="O5F-GP-wvm"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" title=""/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oHd-H6-sTN" firstAttribute="top" secondItem="BM0-rs-7ju" secondAttribute="topMargin" constant="10" id="6vt-g3-ktR"/>
                                                <constraint firstItem="fak-d3-Hrj" firstAttribute="top" secondItem="BM0-rs-7ju" secondAttribute="top" constant="10" id="JQx-6S-pf8"/>
                                                <constraint firstItem="jSo-Lu-5Yj" firstAttribute="top" secondItem="BM0-rs-7ju" secondAttribute="top" constant="10" id="QPO-6R-PfE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oHd-H6-sTN" secondAttribute="bottom" constant="10" id="hp6-Yu-8Fl"/>
                                                <constraint firstAttribute="trailing" secondItem="fak-d3-Hrj" secondAttribute="trailing" id="hxI-R8-PY3"/>
                                                <constraint firstItem="oHd-H6-sTN" firstAttribute="leading" secondItem="BM0-rs-7ju" secondAttribute="leadingMargin" constant="10" id="qyv-Qn-Z9U"/>
                                                <constraint firstItem="jSo-Lu-5Yj" firstAttribute="leading" secondItem="oHd-H6-sTN" secondAttribute="trailing" constant="10" id="rdg-fm-ljt"/>
                                                <constraint firstItem="fak-d3-Hrj" firstAttribute="leading" secondItem="jSo-Lu-5Yj" secondAttribute="trailing" constant="5" id="xgv-LR-tGB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="oHd-H6-sTN" id="zck-mx-eDt"/>
                                            <outlet property="deleteBtn" destination="fak-d3-Hrj" id="lCd-yz-vI6"/>
                                            <outlet property="updateBtn" destination="jSo-Lu-5Yj" id="1ap-br-NEc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YEz-qA-rqS" secondAttribute="trailing" constant="20" id="7vs-2G-LqK"/>
                            <constraint firstItem="uvb-Bf-7oi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H0d-vE-X8L"/>
                            <constraint firstItem="pnn-vr-VM3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="N2R-xU-zOX"/>
                            <constraint firstItem="YEz-qA-rqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QFK-4h-cwW"/>
                            <constraint firstItem="pnn-vr-VM3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ZaF-fz-lPy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YEz-qA-rqS" secondAttribute="bottom" constant="10" id="iuU-JR-Zm6"/>
                            <constraint firstItem="YEz-qA-rqS" firstAttribute="top" secondItem="uvb-Bf-7oi" secondAttribute="bottom" constant="10" id="lg9-3W-Vv2"/>
                            <constraint firstItem="uvb-Bf-7oi" firstAttribute="top" secondItem="pnn-vr-VM3" secondAttribute="bottom" constant="10" id="o1x-CR-jfn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pnn-vr-VM3" secondAttribute="trailing" constant="25" id="rTk-OH-uNR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uvb-Bf-7oi" secondAttribute="trailing" constant="20" id="xQI-ZD-3ZG"/>
                            <constraint firstItem="pnn-vr-VM3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="zD5-Ot-CT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9gD-3k-06P"/>
                    <connections>
                        <outlet property="calendar" destination="pnn-vr-VM3" id="jM9-mp-hKW"/>
                        <outlet property="dateLabel" destination="VDf-kB-xNV" id="oD2-Yo-DAM"/>
                        <outlet property="tableView" destination="YEz-qA-rqS" id="lKA-lC-Uyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="32"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="DiH-nX-TBH">
            <objects>
                <viewController storyboardIdentifier="WriteViewController" id="4HF-J2-oiG" customClass="WriteViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mP7-YB-ZRb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="72u-Op-7Zc">
                                <rect key="frame" x="20" y="139" width="353" height="609"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdR-qy-HjG">
                                <rect key="frame" x="20" y="59" width="353" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ2-rN-kxV">
                                        <rect key="frame" x="299.33333333333331" y="18.000000000000004" width="53.666666666666686" height="34.333333333333343"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="저장"/>
                                        <connections>
                                            <action selector="save:" destination="4HF-J2-oiG" eventType="touchUpInside" id="ek8-71-0uK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opk-jH-tCo">
                                        <rect key="frame" x="0.0" y="17.666666666666671" width="39.666666666666664" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="">
                                            <color key="baseForegroundColor" red="0.18814316389999999" green="0.15296229720000001" blue="0.15293988589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="back:" destination="4HF-J2-oiG" eventType="touchUpInside" id="7Xe-4q-mjU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bZ2-rN-kxV" firstAttribute="centerY" secondItem="cdR-qy-HjG" secondAttribute="centerY" id="Bqi-uX-c0S"/>
                                    <constraint firstItem="opk-jH-tCo" firstAttribute="leading" secondItem="cdR-qy-HjG" secondAttribute="leading" id="Mka-Gr-cWk"/>
                                    <constraint firstItem="opk-jH-tCo" firstAttribute="centerY" secondItem="cdR-qy-HjG" secondAttribute="centerY" id="U6a-4g-uft"/>
                                    <constraint firstAttribute="height" constant="70" id="Z3L-Mf-fAi"/>
                                    <constraint firstAttribute="trailing" secondItem="bZ2-rN-kxV" secondAttribute="trailing" id="ZHM-eG-13O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bS6-kg-CAI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdR-qy-HjG" firstAttribute="leading" secondItem="bS6-kg-CAI" secondAttribute="leading" constant="20" id="0wQ-6Q-wMG"/>
                            <constraint firstItem="bS6-kg-CAI" firstAttribute="trailing" secondItem="72u-Op-7Zc" secondAttribute="trailing" constant="20" id="4TV-uI-HIs"/>
                            <constraint firstItem="bS6-kg-CAI" firstAttribute="trailing" secondItem="cdR-qy-HjG" secondAttribute="trailing" constant="20" id="Qbf-0v-VRg"/>
                            <constraint firstItem="bS6-kg-CAI" firstAttribute="bottom" secondItem="72u-Op-7Zc" secondAttribute="bottom" constant="70" id="VNJ-b5-G7J"/>
                            <constraint firstItem="cdR-qy-HjG" firstAttribute="top" secondItem="bS6-kg-CAI" secondAttribute="top" id="aLJ-s8-Qpk"/>
                            <constraint firstItem="72u-Op-7Zc" firstAttribute="top" secondItem="cdR-qy-HjG" secondAttribute="bottom" constant="10" id="qoi-Yc-4JR"/>
                            <constraint firstItem="72u-Op-7Zc" firstAttribute="leading" secondItem="bS6-kg-CAI" secondAttribute="leading" constant="20" id="zLc-wR-uxu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="content" destination="72u-Op-7Zc" id="bZC-Pp-POZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aV-1z-7eT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="highlighter" catalog="system" width="128" height="120"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
